# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the {{ template "chart.description" . }}.

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `centralidp`:

### Stable Repository

```shell
$ helm repo add tractusx https://eclipse-tractusx.github.io/charts/stable
$ helm install centralidp tractusx-stable/centralidp
```

To install the Helm chart into your cluster:

```shell
$ helm install -f your-values.yaml centralidp tractusx-stable/centralidp
```

### Dev Repository

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install centralidp tractusx-dev/centralidp
```

To install the Helm chart into your cluster:

```shell
$ helm install -f your-values.yaml centralidp tractusx-dev/centralidp
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
